<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVELPedia - News</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header section starts  -->

<header class="header">

    <a href="index.html" class="logo"> <img src="logo/MarvelPediaRedBold.png" alt="" width="200px"> </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="index.html">Movies</a>
        <a href="index.html">TV Shows</a>
        <a href="news.html">News</a>
        <a href="buy.html">All in One</a>
        <a href="aboutUs.html">About Us</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <a href="serachPage.html">
		       <div class="fas fa-search" id="search-btn"></div>
		    </a>
        <a href="login system/register_form.php">
            <div class="fas fa-user" id="login-btn"></div>
        </a>
    </div>


</header>

<!-- home section  -->

<section class="home" id="home">

    <div class="content">
        <h3>Welcome to <span>Marvel's News</span> Section</h3>
        <p>You can see the new Marvel Univerase relesed news from here ! </p>
    </div>

</section>



<!-- news section 01  -->
<section class="news" id="news">
    <h1 class="heading">  </h1>
    <div class="box-container">
        <div class="box">
            <img src="pictuers/strange_redcarpet.jpeg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY MARVEL </a>
                    <a href="#"> <i class="fas fa-calendar"></i> May 2, 2022 </a>
                </div>
                <h3>Watch the 'Doctor Strange in the Multiverse of Madness' Red Carpet Premiere</h3>
                <h4>Tune in on Monday, May 2 at 8 pm ET/5 pm PT to watch the event live with the cast and crew of Marvel Studios' newest cinema event</h4>
                <br>
                <p>
                    Marvel will be at the live red carpet premiere of Marvel Studios' Doctor Strange in the Multiverse of Madness — and you're invited to watch the show! Tune in to Marvel.com/StrangePremiere or watch below on Monday, May 2, at 8 pm ET / 5 pm PT to catch interviews with the cast and crew and more! Be sure to follow along online @Marvel @DrStrange and #DoctorStrange.
                </p>
                <p>
                    In Doctor Strange in the Multiverse of Madness, the MCU unlocks the Multiverse and pushes its boundaries further than ever before. Journey into the unknown with Doctor Strange, who, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.
                </p>
                <p>
                    Doctor Strange in the Multiverse of Madness stars Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen, Benedict Wong, Xochitl Gomez, with Michael Stühlbarg, and Rachel McAdams. The film is directed by Sam Raimi, and Kevin Feige is the producer. Louis D’Esposito, Victoria Alonso, Eric Hauserman Carroll and Jamie Christopher serve as executive producers. The screenplay was written by Michael Waldron.
                </p>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/marvelstudios_logo.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY RACHEL PAIGE </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 29, 2022 </a>
                </div>
                <h3>'The Marvels' and 'Ant-Man and the Wasp: Quantumania' Receive New Release Dates</h3>
                <h4>Stay tuned for Carol and Scott's next adventure!</h4>
                <br>
                <p>
                    There’s been a tiny change in the Multiverse (and well, the quantum realm, too). As announced today by Walt Disney Studios, Marvel Studios’ The Marvels and Ant-Man and The Wasp: Quantumania are both receiving new release dates for 2023. While The Marvels was slated to open on February 17, 2023, and the third outing with Ant-Man on July 28, 2023, they are now simply switching places.
                </p>
                <br>
                <br>
                <h2 >
                    Ant-Man’s latest adventure will now arrive on February 17, with Carol Danvers flying higher, further, and faster on July 28!
                </h2>
                <br>
                <br>

                <p>
                    In Ant-Man and the Wasp: Quantumania, the third installment in the Ant-Man franchise sees 2021's Sexiest Man of the Year Paul Rudd reprising his role as Ant-Man (Scott Lang), alongside Evangeline Lilly as Wasp (Hope Van Dyne). Joining them are returning cast members Michael Douglas as Dr. Hank Pym, and Michelle Pfeiffer as Janet Van Dyne — aka, Hope’s parents. Kathryn Newton joins the cast of as Cassie Lang, the daughter of Scott Lang.
                </p>
                <p>
                    Additionally, Jonathan Majors, previously seen on Marvel Studios' Loki as He Who Remains, will portray Kang the Conqueror.
                </p>
                <p>
                    As for The Marvels, Brie Larson returns to the role of Captain Marvel/Carol Danvers. In the film, she’ll be joined by Teyonah Parris, who was first introduced as adult Monica Rambeau in Marvel Studios’ WandaVision, along with Iman Vellani, who will appear as Ms. Marvel in the upcoming Disney+ series of the same name.
                </p>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/sv_specialod_72x48_scarletwitch_v2_lg.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>The Latest 'Doctor Strange in the Multiverse of Madness' Featurette Spotlights Wanda Maximoff's Return</h3>
                <h4>Doctor Strange and The Scarlet Witch return to theaters on May 6!</h4>
                <br>
                <p>
                    In the latest brand-new featurette, seen above, Marvel Studios president Kevin Feige, film stars Elizabeth Olsen, Benedict Cumberbatch, and director Sam Raimi reveal how the infinite possibilities of the Multiverse affect Wanda Maximoff / The Scarlet Witch as she returns following the events of Marvel Studios' WandaVision.
                </p>
                <p>
                    The featurette opens with Vision's poignant line from WandaVision, "What is grief, if not love persevering?"
                </p>
                <p>
                    "Part of the Madness of the Multiverse is we get to see different realities," explains Feige. "And we see different versions, primarily of Doctor Strange, but we do see other versions of Wanda Maximoff."
                </p>
                <p>
                    "WandaVision was this journey of her, for the first time, taking her own life into her own hands, and it was fun transitioning from her experience to this movie," adds Olsen.
                </p>
                <p>
                    "We wanted to satisfy the WandaVision fans and take them to the next level with a character they love," reveals Raimi.
                </p>
                <p>
                    "It was fun just looking at it from a different perspective," Olsen says.

                    "It's magical," raves Cumberbatch. "She owns that character so well. It's a very powerful performance, with a very powerful character."
                </p>
                <p>
                    "In the Multiverse, there are alternate versions of everyone. It gives the character a unique opportunity to meet themselves, to recognize qualities that they may have been blind to," Raimi concludes.
                </p>
                <p>
                    In Doctor Strange in the Multiverse of Madness, the MCU unlocks the Multiverse and pushes its boundaries further than ever before. Journey into the unknown with Doctor Strange, who, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.
                </p>
                <p>
                    Doctor Strange in the Multiverse of Madness stars Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen, Benedict Wong, Xochitl Gomez, with Michael Stühlbarg, and Rachel McAdams. The film is directed by Sam Raimi, and Kevin Feige is the producer. Louis D’Esposito, Victoria Alonso, Eric Hauserman Carroll and Jamie Christopher serve as executive producers. The screenplay was written by Michael Waldron.
                </p>
            </div>
        </div>

    </div>

</section>

<!-- news section 02 -->
<section class="news" id="news">
    <h1 class="heading">  </h1>
    <div class="box-container">
        <div class="box">
            <img src="pictuers/4th news.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY CHRISTINE DINH </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 27, 2022 </a>
                </div>
                <h3>EXCLUSIVE INTERVIEW: Xochitl Gomez on Embodying America Chavez and Journeying into the Marvel Cinematic Universe</h3>
                <h4>Tune in on Monday, May 2 at 8 pm ET/5 pm PT to watch the event live with the cast and crew of Marvel Studios' newest cinema event</h4>
                <br>
               <p>
                In two weeks, get ready to witness Marvel Cinematic Universe newcomer Xochitl Gomez punch star-shaped holes in reality and travel through the Multiverse when Marvel Studios’ Doctor Strange in the Multiverse of Madness opens exclusively in theaters on May 6.
               </p>
               <p>
                Gomez began her trek into the MCU back in February 2020 when she was only 13 years old auditioning for an unknown role. Her second audition came six months later where she deduced the project was related to Doctor Strange because the term ‘sorcerer’ was referenced in the audition script.

                Speaking exclusively to Marvel.com, Xochitl Gomez details her journey into the mind-bending MCU with Doctor Strange in the Multiverse of Madness.
               </p>
               <p>
                Recalling the moment her universe would open up in a gargantuan scale, Gomez shares how her agent Stella Alex “tricked” her by having her log onto Zoom to show her something two days after she returned home from testing in the UK. “Once I logged on, Stella was on the phone with [casting director] Sarah Finn,” shares Gomez. “She said she had something big to tell me, and said, ‘Xochitl, welcome to the MCU! You are America Chavez.’ I was so shocked and frozen. It took me a couple weeks to process the news.”
               </p>
               <p>
                On the casting process and finding their ideal America Chavez, Victoria Alonso, President, Physical and Post Production, Visual Effects, and Animation Production at Marvel Studios, and the film’s executive producer, explains, “We went through a very extensive search process with the Sarah Finn Company and her team, and after meeting with hundreds and hundreds of young women, we landed on Xochitl – who was the best choice for the character.”
               </p>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/Capture.PNG" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY RACHEL PAIGE </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 20, 2022 </a>
                </div>
                <h3>Natalie Portman Reveals Her Own 'Thor: Love and Thunder' Poster</h3>
                <h4>The one is not the only one.</h4>
                <br>
                <p>
                    Following the release of the first teaser and poster for Marvel Studios' Thor: Love and Thunder , returning star Natalie Portman (who was last seen in Marvel Studios' Thor: The Dark World and briefly in Marvel Studios' Avengers: Endgame) has her own take on what viewers are about to see. Jane Foster is back, but this time she's also taking on the mantel of Thor: Mighty Thor. Not wanting to give Chris Hemsworth the entire spotlight right now, she shared her own poster on Instagram.
                </p>
                <p>
                    "And you thought you were the one and only..." she writes, including a little upside-down smiling emoji, too.
                </p>
                <p>
                    The first look atThor: Love and Thunder offers long-awaited clues to what’s in store for the God of Thunder. The film finds Thor (Chris Hemsworth) on a journey unlike anything he’s ever faced — a quest for inner peace. But his retirement is interrupted by a galactic killer known as Gorr the God Butcher (Christian Bale), who seeks the extinction of the gods. To combat the threat, Thor enlists the help of King Valkyrie (Tessa Thompson), Korg (Taika Waititi), and ex-girlfriend Jane Foster (Natalie Portman), who — to Thor’s surprise — inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor.
                </p>
                <p>
                    Together, they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late.
                </p>
                <p>
                    Returning director Taika Waititi is back to helm Thor: Love and Thunder, and the film is produced by Kevin Feige and Brad Winderbaum.
                </p>
                <br>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/Thor Love of Thunder.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i>BY RACHEL PAIGE </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 18, 2022 </a>
                </div>
                <h3>‘Thor: Love and Thunder’: First Teaser Reveals a Cosmic Adventure</h3>
                <h4>The God of Thunder is on a journey for inner peace.</h4>
                <br>
                <p>
                    The first teaser for Marvel Studios’ Thor: Love and Thunder has arrived, offering long-awaited clues to what’s in store for the God of Thunder. The film finds Thor (Chris Hemsworth) on a journey unlike anything he’s ever faced — a quest for inner peace. But his retirement is interrupted by a galactic killer known as Gorr the God Butcher (Christian Bale), who seeks the extinction of the gods. To combat the threat, Thor enlists the help of King Valkyrie (Tessa Thompson), Korg (Taika Waititi), and ex-girlfriend Jane Foster (Natalie Portman), who — to Thor’s surprise — inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor.
                </p>
                <p>
                    Together, they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late. Find the new teaser above, in addition to a poster for the upcoming cosmic adventure below!
                </p>
                <p>
                    Returning director Taika Waititi is back to helm Thor: Love and Thunder, and the film is produced by Kevin Feige and Brad Winderbaum.
                </p>
            </div>
        </div>

    </div>

</section>

<!-- news section 03 -->
<section class="news" id="news">
    <h1 class="heading">  </h1>
    <div class="box-container">
        <div class="box">
            <img src="pictuers/strangecharc_card.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY CHRISTINE DINH </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 11, 2022 </a>
                </div>
                <h3>Get Ready to Enter the Multiverse with These 'Doctor Strange in the Multiverse of Madness' Character Posters</h3>
                <h4>The Madness begins, exclusively in theaters May 6!</h4>
                <br>
               <p>
                To get you prepared for the infinite impossibilities and infinite realities that await you, Marvel Studios this morning released brand-new character posters for Doctor Strange (Benedict Cumberbatch), Scarlet Witch (Elizabeth Olsen), America (Xochitl Gomez), Wong (Benedict Wong), Baron Mordo (Chiwetel Ejiofor), and Christine Palmer (Rachel McAdams). Check them out below!
               </p>
               <p>
                In Doctor Strange in the Multiverse of Madness, the MCU unlocks the Multiverse and pushes its boundaries further than ever before. Journey into the unknown with Doctor Strange, who, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.
               </p>
               <p>
                Doctor Strange in the Multiverse of Madness stars Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen, Benedict Wong, Xochitl Gomez, with Michael Stühlbarg, and Rachel McAdams. The film is directed by Sam Raimi, and Kevin Feige is the producer. Louis D’Esposito, Victoria Alonso, Eric Hauserman Carroll and Jamie Christopher serve as executive producers. The screenplay was written by Michael Waldron.
               </p>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/stellarvortex_payoff_1-sht_v6_lg.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> BY CHRISTINE DINH </a>
                    <a href="#"> <i class="fas fa-calendar"></i> April 6, 2022 </a>
                </div>
                <h3>Stars of 'Doctor Strange in the Multiverse of Madness' Reveal Tickets for Film On-Sale Now</h3>
                <h4>Enter a new dimension of Strange, only in theaters on May 6!</h4>
                <br>
                <p>
                    Following the release of the first teaser and poster for Marvel Studios' Thor: Love and Thunder , returning star Natalie Portman (who was last seen in Marvel Studios' Thor: The Dark World and briefly in Marvel Studios' Avengers: Endgame) has her own take on what viewers are about to see. Jane Foster is back, but this time she's also taking on the mantel of Thor: Mighty Thor. Not wanting to give Chris Hemsworth the entire spotlight right now, she shared her own poster on Instagram.
                </p>
                <p>
                    "And you thought you were the one and only..." she writes, including a little upside-down smiling emoji, too.
                </p>
                <p>
                    The first look atThor: Love and Thunder offers long-awaited clues to what’s in store for the God of Thunder. The film finds Thor (Chris Hemsworth) on a journey unlike anything he’s ever faced — a quest for inner peace. But his retirement is interrupted by a galactic killer known as Gorr the God Butcher (Christian Bale), who seeks the extinction of the gods. To combat the threat, Thor enlists the help of King Valkyrie (Tessa Thompson), Korg (Taika Waititi), and ex-girlfriend Jane Foster (Natalie Portman), who — to Thor’s surprise — inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor.
                </p>
                <p>
                    Together, they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late.
                </p>
                <p>
                    Returning director Taika Waititi is back to helm Thor: Love and Thunder, and the film is produced by Kevin Feige and Brad Winderbaum.
                </p>
                <br>
            </div>
        </div>

        <div class="box">
            <img src="pictuers/morbius_card_1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>'Morbius' Stars Jared Leto and Matt Smith on Michael and Milo's Friendship</h3>
                <h4>See the film exclusively in theaters now!</h4>
                <br>
                <p>
                    All classic Marvel Universe friendships, and now we can add a new dynamic pair: Michael Morbius and Lucien "Milo" Crown.
                </p>
                <p>
                    In Morbius, in theaters now, we discover Michael and Milo's first encounter when Milo is admitted to the same hospital under the care of Dr. Nicholas as both young children suffer from the same debilitating blood disease. It is Michael who gives the young Lucien his new name—Milo—presumably to not get attached and have to learn a new name. Michael reveals to "Milo" that there have been many Milos who have shared the neighboring bed in their ward.
                </p>
                <p>
                    However, as Milo adjusts to his new environment, Michael takes him under his wing forming a lifelong bond as brothers/best friends, promising to find a cure for both of their painful congenital blood-borne disease that is slowly killing them.
                </p>
                <p>
                    Marvel.com had the opportunity to discuss with Morbius stars Jared Leto (Dr. Michael Morbius) and Matt Smith (Milo) about their characters' connection during a recent press junket.
                </p>
                <p>
                    On what spurred Milo and Morbius' friendship, Matt Smith shares, "Obviously, they they met in hospital when they were both very young and very poorly [ill]. They were brought together not only by circumstance, but by their own personal tragedy really, of dealing with this very debilitating and certainly fatal disease. And as it evolved, their bond grew stronger because they were there for each other as their health went up and down. They both became quite obsessed with finding the cure. Milo had always admired, almost loved Michael, really, his brain and his brilliance and the way he sort of set about trying to cure them."
                </p>
            </div>
        </div>

    </div>

</section>


<!--FOOTER-->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> <a href="index.html" class="logo"> <img src="logo/MarvelPediaRedBold.png" alt="" width="200px"> </a> </h3>
            <p>MARVELPedia is created by T. E. N. Peiris [IT21710124] to present it as the assignment from SLIIT Academy for Year 02 Semester 01, WAD Module. </p>
            <div class="share">
                <a href="https://www.facebook.com/marvelstudios/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/MarvelStudios?t=3_3eeC31EWs6YbnVQEsPLQ&s=08" class="fab fa-twitter"></a>
                <a href="https://instagram.com/marvelstudios?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                <a href="https://www.youtube.com/c/marvel" class="fab fa-youtube"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +94 75 634 5094 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +94 11 567 7536 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> marvelpedia@marvel.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Colombo, Sri Lanka - 16500 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> Movies </a>
            <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> TV Shows </a>
            <a href="news.html" class="links"> <i class="fas fa-arrow-right"></i> News </a>
            <a href="buy.html" class="links"> <i class="fas fa-arrow-right"></i> All in One </a>
            <a href="aboutUs.html" class="links"> <i class="fas fa-arrow-right"></i> About Us </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
        </div>

    </div>

    <div class="credit"> created by <span> T. E. N. Peiris [ IT21710124 ] </span> | all rights reserved </div>

</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>
